########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1591953002
version=4.4.5
last_update_check=1591896847
update_available=0
update_uid=1579261447
last_version=4.4.5
new_version=4.4.5
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=3
next_downtime_id=1
next_event_id=203
next_problem_id=104
next_notification_id=4657
}
host {
host_name=Dial4trade.in
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=31
current_event_id=37
current_problem_id=0
last_problem_id=22
plugin_output=PING OK - Packet loss = 0%, RTA = 0.82 ms
long_plugin_output=
performance_data=rta=0.818000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1591952829
next_check=1591953129
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580729805
last_hard_state_change=1580729805
last_time_up=1591952829
last_time_down=1580729805
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1580729809
current_notification_number=0
current_notification_id=1525
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.036000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1591952944
next_check=1591953244
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579261448
last_hard_state_change=1579261448
last_time_up=1591952944
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=Apache Monitoring
modified_attributes=0
check_command=check_nrpe!check_apache
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.042
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=42
current_event_id=47
current_problem_id=0
last_problem_id=25
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1580732436
last_hard_state_change=1580732436
last_time_ok=1591952496
last_time_warning=0
last_time_unknown=1580732436
last_time_critical=0
plugin_output=httpd is runing ! ! !
long_plugin_output=
performance_data=
last_check=1591952496
next_check=1591953096
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1533
last_notification=1580732436
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=CPU Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.030
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=201
current_event_id=202
current_problem_id=0
last_problem_id=103
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1591694349
last_hard_state_change=1591694349
last_time_ok=1591952470
last_time_warning=1591694349
last_time_unknown=0
last_time_critical=1582105251
plugin_output=OK - load average: 0.00, 0.01, 0.05
long_plugin_output=
performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
last_check=1591952470
next_check=1591953070
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=2620
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.029
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=33
current_event_id=38
current_problem_id=0
last_problem_id=24
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1580729824
last_hard_state_change=1580729824
last_time_ok=1591952514
last_time_warning=0
last_time_unknown=0
last_time_critical=1580729824
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;5;10;0
last_check=1591952514
next_check=1591953114
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1225
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=FTP Monitoring
modified_attributes=0
check_command=check_nrpe!check_vsftpd
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.034
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=56
current_event_id=57
current_problem_id=0
last_problem_id=31
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1580893822
last_hard_state_change=1580893822
last_time_ok=1591952430
last_time_warning=0
last_time_unknown=1580893822
last_time_critical=0
plugin_output=vsftpd is running fine ! ! !
long_plugin_output=
performance_data=
last_check=1591952430
next_check=1591953030
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1584
last_notification=1580893822
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=Memory monitoring
modified_attributes=0
check_command=check_nrpe!check_memory.sh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.031
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=43
current_event_id=48
current_problem_id=0
last_problem_id=26
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1580732723
last_hard_state_change=1580732723
last_time_ok=1591952876
last_time_warning=0
last_time_unknown=1580732723
last_time_critical=0
plugin_output=53.03%
long_plugin_output=
performance_data=
last_check=1591952876
next_check=1591953476
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1534
last_notification=1580732723
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=PHP-FPM
modified_attributes=0
check_command=check_nrpe!check_php-fpm
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.035
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=44
current_event_id=50
current_problem_id=0
last_problem_id=27
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1580733802
last_hard_state_change=1580733802
last_time_ok=1591952744
last_time_warning=0
last_time_unknown=1580733802
last_time_critical=0
plugin_output=php-fpm is running fine ! ! !
long_plugin_output=
performance_data=
last_check=1591952744
next_check=1591953344
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1536
last_notification=1580733802
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=ROOT monitoring
modified_attributes=0
check_command=check_nrpe!check_root
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.032
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=46
current_event_id=49
current_problem_id=0
last_problem_id=28
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1580732880
last_hard_state_change=1580732880
last_time_ok=1591952779
last_time_warning=0
last_time_unknown=1580732880
last_time_critical=0
plugin_output=OK - 32% of disk space used.
long_plugin_output=
performance_data=
last_check=1591952779
next_check=1591953379
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1535
last_notification=1580732880
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=SSH Monitoring
modified_attributes=0
check_command=check_nrpe!check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=10.025
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=121
current_event_id=122
current_problem_id=63
last_problem_id=29
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1583673719
last_hard_state_change=1583673719
last_time_ok=1583673459
last_time_warning=0
last_time_unknown=1580731648
last_time_critical=1591952534
plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
long_plugin_output=
performance_data=
last_check=1591952534
next_check=1591953134
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2294
current_notification_id=4656
last_notification=1591949544
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=Dial4trade.in
service_description=SWAP Monitoring
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.028
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1580731735
last_hard_state_change=1580731735
last_time_ok=1591952896
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 98% free (1991 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=1991MB;0;0;0;2047
last_check=1591952896
next_check=1591953496
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Dial4trade.in
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.038
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=129
current_event_id=130
current_problem_id=0
last_problem_id=67
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1584024708
last_hard_state_change=1584024708
last_time_ok=1591952634
last_time_warning=1584024708
last_time_unknown=0
last_time_critical=1580729864
plugin_output=PROCS OK: 122 processes
long_plugin_output=
performance_data=procs=122;150;200;0;
last_check=1591952634
next_check=1591953234
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1224
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579261484
last_hard_state_change=1579261484
last_time_ok=1591952796
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.00, 0.01, 0.05
long_plugin_output=
performance_data=load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
last_check=1591952796
next_check=1591953096
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579261522
last_hard_state_change=1579261522
last_time_ok=1591952738
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;20;50;0
last_check=1591952738
next_check=1591953038
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1
current_event_id=3
current_problem_id=0
last_problem_id=1
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579263402
last_hard_state_change=1579263402
last_time_ok=1591952970
last_time_warning=1579263402
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP OK: HTTP/1.1 200 OK - 296 bytes in 0.000 second response time
long_plugin_output=
performance_data=time=0.000440s;;;0.000000 size=296B;;;0
last_check=1591952970
next_check=1591953270
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Memory monitoring
modified_attributes=0
check_command=check_nrpe!check_memory.sh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.029
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579263218
last_hard_state_change=1579263218
last_time_ok=1591952760
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=10.21%
long_plugin_output=
performance_data=
last_check=1591952760
next_check=1591953060
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579261597
last_hard_state_change=1579261597
last_time_ok=1591952734
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.036000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1591952734
next_check=1591953034
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579261634
last_hard_state_change=1579261634
last_time_ok=1591952832
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 8347 MB (81.61% inode=99%):
long_plugin_output=
performance_data=/=1881MB;8182;9205;0;10228
last_check=1591952832
next_check=1591953132
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579261672
last_hard_state_change=1579261672
last_time_ok=1591952714
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.007622s;;;0.000000;10.000000
last_check=1591952714
next_check=1591953014
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20%!10%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=2
current_event_id=4
current_problem_id=0
last_problem_id=2
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579263797
last_hard_state_change=1579263797
last_time_ok=1591952717
last_time_warning=0
last_time_unknown=0
last_time_critical=1579263797
plugin_output=SWAP OK - 100% free (511 MB out of 511 MB)
long_plugin_output=
performance_data=swap=511MB;102;51;0;511
last_check=1591952717
next_check=1591953017
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=2
last_notification=1579263797
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1579261747
last_hard_state_change=1579261747
last_time_ok=1591952704
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 34 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=34;250;400;0;
last_check=1591952704
next_check=1591953004
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1580729809
last_service_notification=1591949544
host_notifications_enabled=1
service_notifications_enabled=1
}
