########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1591953523
	version=4.4.5
	last_update_check=1591896847
	update_available=0
	last_version=4.4.5
	new_version=4.4.5
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=23137
	daemon_mode=1
	program_start=1580893803
	last_log_rotation=1591920000
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=3
	next_downtime_id=1
	next_event_id=203
	next_problem_id=104
	next_notification_id=4658
	active_scheduled_host_check_stats=0,2,6
	active_ondemand_host_check_stats=0,0,1
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=1,13,41
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,1
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,2,6
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=Dial4trade.in
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31
	current_event_id=37
	current_problem_id=0
	last_problem_id=22
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.77 ms
	long_plugin_output=
	performance_data=rta=0.766000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1591953429
	next_check=1591953729
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1580729805
	last_hard_state_change=1580729805
	last_time_up=1591953429
	last_time_down=1580729805
	last_time_unreachable=0
	last_notification=1580729809
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=1525
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.011
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.036000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1591953244
	next_check=1591953544
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1579261448
	last_hard_state_change=1579261448
	last_time_up=1591953244
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=Apache Monitoring
	modified_attributes=0
	check_command=check_nrpe!check_apache
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.041
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=42
	current_event_id=47
	current_problem_id=0
	last_problem_id=25
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1580732436
	last_hard_state_change=1580732436
	last_time_ok=1591953096
	last_time_warning=0
	last_time_unknown=1580732436
	last_time_critical=0
	plugin_output=httpd is runing ! ! !
	long_plugin_output=
	performance_data=
	last_check=1591953096
	next_check=1591953696
	check_options=0
	current_notification_number=0
	current_notification_id=1533
	last_notification=1580732436
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.030
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=201
	current_event_id=202
	current_problem_id=0
	last_problem_id=103
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1591694349
	last_hard_state_change=1591694349
	last_time_ok=1591953070
	last_time_warning=1591694349
	last_time_unknown=0
	last_time_critical=1582105251
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
	last_check=1591953070
	next_check=1591953670
	check_options=0
	current_notification_number=0
	current_notification_id=2620
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33
	current_event_id=38
	current_problem_id=0
	last_problem_id=24
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1580729824
	last_hard_state_change=1580729824
	last_time_ok=1591953114
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1580729824
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1591953114
	next_check=1591953714
	check_options=0
	current_notification_number=0
	current_notification_id=1225
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=FTP Monitoring
	modified_attributes=0
	check_command=check_nrpe!check_vsftpd
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.034
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=56
	current_event_id=57
	current_problem_id=0
	last_problem_id=31
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1580893822
	last_hard_state_change=1580893822
	last_time_ok=1591953030
	last_time_warning=0
	last_time_unknown=1580893822
	last_time_critical=0
	plugin_output=vsftpd is running fine ! ! !
	long_plugin_output=
	performance_data=
	last_check=1591953030
	next_check=1591953630
	check_options=0
	current_notification_number=0
	current_notification_id=1584
	last_notification=1580893822
	next_notification=1580897422
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=Memory monitoring
	modified_attributes=0
	check_command=check_nrpe!check_memory.sh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.031
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=43
	current_event_id=48
	current_problem_id=0
	last_problem_id=26
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1580732723
	last_hard_state_change=1580732723
	last_time_ok=1591953476
	last_time_warning=0
	last_time_unknown=1580732723
	last_time_critical=0
	plugin_output=53.03%
	long_plugin_output=
	performance_data=
	last_check=1591953476
	next_check=1591954076
	check_options=0
	current_notification_number=0
	current_notification_id=1534
	last_notification=1580732723
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=PHP-FPM
	modified_attributes=0
	check_command=check_nrpe!check_php-fpm
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.034
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=44
	current_event_id=50
	current_problem_id=0
	last_problem_id=27
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1580733802
	last_hard_state_change=1580733802
	last_time_ok=1591953344
	last_time_warning=0
	last_time_unknown=1580733802
	last_time_critical=0
	plugin_output=php-fpm is running fine ! ! !
	long_plugin_output=
	performance_data=
	last_check=1591953344
	next_check=1591953944
	check_options=0
	current_notification_number=0
	current_notification_id=1536
	last_notification=1580733802
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=ROOT monitoring
	modified_attributes=0
	check_command=check_nrpe!check_root
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.033
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=46
	current_event_id=49
	current_problem_id=0
	last_problem_id=28
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1580732880
	last_hard_state_change=1580732880
	last_time_ok=1591953379
	last_time_warning=0
	last_time_unknown=1580732880
	last_time_critical=0
	plugin_output=OK - 32% of disk space used.
	long_plugin_output=
	performance_data=
	last_check=1591953379
	next_check=1591953979
	check_options=0
	current_notification_number=0
	current_notification_id=1535
	last_notification=1580732880
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=SSH Monitoring
	modified_attributes=0
	check_command=check_nrpe!check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.025
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=121
	current_event_id=122
	current_problem_id=63
	last_problem_id=29
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1583673719
	last_hard_state_change=1583673719
	last_time_ok=1583673459
	last_time_warning=0
	last_time_unknown=1580731648
	last_time_critical=1591953134
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1591953134
	next_check=1591953734
	check_options=0
	current_notification_number=2295
	current_notification_id=4657
	last_notification=1591953144
	next_notification=1591956744
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=SWAP Monitoring
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1580731735
	last_hard_state_change=1580731735
	last_time_ok=1591953496
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 98% free (1991 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=1991MB;0;0;0;2047
	last_check=1591953496
	next_check=1591954096
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Dial4trade.in
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.037
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=129
	current_event_id=130
	current_problem_id=0
	last_problem_id=67
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1584024708
	last_hard_state_change=1584024708
	last_time_ok=1591953234
	last_time_warning=1584024708
	last_time_unknown=0
	last_time_critical=1580729864
	plugin_output=PROCS OK: 122 processes
	long_plugin_output=
	performance_data=procs=122;150;200;0;
	last_check=1591953234
	next_check=1591953834
	check_options=0
	current_notification_number=0
	current_notification_id=1224
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579261484
	last_hard_state_change=1579261484
	last_time_ok=1591953396
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.04, 0.03, 0.05
	long_plugin_output=
	performance_data=load1=0.040;5.000;10.000;0; load5=0.030;4.000;6.000;0; load15=0.050;3.000;4.000;0;
	last_check=1591953396
	next_check=1591953696
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579261522
	last_hard_state_change=1579261522
	last_time_ok=1591953338
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1591953338
	next_check=1591953638
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1
	current_event_id=3
	current_problem_id=0
	last_problem_id=1
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579263402
	last_hard_state_change=1579263402
	last_time_ok=1591953270
	last_time_warning=1579263402
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 296 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000490s;;;0.000000 size=296B;;;0
	last_check=1591953270
	next_check=1591953570
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Memory monitoring
	modified_attributes=0
	check_command=check_nrpe!check_memory.sh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.029
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579263218
	last_hard_state_change=1579263218
	last_time_ok=1591953360
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=11.02%
	long_plugin_output=
	performance_data=
	last_check=1591953360
	next_check=1591953660
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579261597
	last_hard_state_change=1579261597
	last_time_ok=1591953334
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.038000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1591953334
	next_check=1591953634
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579261634
	last_hard_state_change=1579261634
	last_time_ok=1591953432
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 8303 MB (81.17% inode=99%):
	long_plugin_output=
	performance_data=/=1925MB;8182;9205;0;10228
	last_check=1591953432
	next_check=1591953732
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579261672
	last_hard_state_change=1579261672
	last_time_ok=1591953314
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.007627s;;;0.000000;10.000000
	last_check=1591953314
	next_check=1591953614
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=4
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579263797
	last_hard_state_change=1579263797
	last_time_ok=1591953317
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1579263797
	plugin_output=SWAP OK - 100% free (511 MB out of 511 MB)
	long_plugin_output=
	performance_data=swap=511MB;102;51;0;511
	last_check=1591953317
	next_check=1591953617
	check_options=0
	current_notification_number=0
	current_notification_id=2
	last_notification=1579263797
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1579261747
	last_hard_state_change=1579261747
	last_time_ok=1591953304
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 37 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=37;250;400;0;
	last_check=1591953304
	next_check=1591953604
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1591953523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1580729809
	last_service_notification=1591953144
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

